{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "src/index.ts",
            "routePrefix": "/api",
            "builder": "@vercel/node"
        }
    }
}